{
  "name": "markdown-editor",
  "version": "1.0.0",
  "repository": "git@github.com:shakogegia/markdown-editor.git",
  "author": "shakogegia <shalva.gegia@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "prepare": "yarn build",
    "lint": "eslint --ignore-path .eslintignore --ext .tsx,.ts ./src/",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|tsx|json)\""
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-native": "^0.66.9",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint": "^8.5.0",
    "eslint-plugin-react": "^7.27.1",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.5",
    "uuid": "^8.3.2"
  }
}
