{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@dimerapp/markdown": "^3.2.0",
    "@expo/browser-polyfill": "0.0.1-alpha.3",
    "@expo/vector-icons": "^10.0.1",
    "expo": "^32.0.0",
    "expo-asset-utils": "1.1.1",
    "expo-pixi": "1.0.1",
    "fbemitter": "^2.1.1",
    "lodash": "^4.17.13",
    "native-base": "^2.12.1",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-easy-markdown": "^1.3.0",
    "react-native-keyboard-aware-view": "^0.0.14",
    "react-native-lightbox": "^0.8.0",
    "reactotron-react-native": "^3.4.1",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "private": true
}
