{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmitOnError": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2018"
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
